[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/opt/ins-accel/bin/nginx --sensei_file_client_check_interval_ms=0 --log_dir=/opt/ins-accel/log -- -c sensei -p /opt/ins-accel/run/nginx/

[program:datastore]
command=/opt/ins-accel/bin/DataStoreExec --log_dir=/opt/ins-accel/log
user=instart

[program:ofetch]
command=/opt/ins-accel/bin/OriginFetchExec --log_dir=/opt/ins-accel/log
user=instart
